# RMD

./: .gitignore  README.md  config.kson  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
docs/example/: Application.html  Functions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/example/class-use/: Application.html  Functions.html
docs/net/uoit/rmd/: Application.html  Channel.html  Client.html  Connection.html  JobServer.html  LoadBalancer.html  NoJobServerException.html  RMDServer.html  RemoteClassLoader.html  Rmd.html  RmdConfig.html  Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/uoit/rmd/asm/: AnnotationDependencyVisitor.html  ClassDependencyVisitor.html  DependencyManager.html  FieldDependencyVisitor.html  MethodDependencyVisitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/uoit/rmd/asm/class-use/: AnnotationDependencyVisitor.html  ClassDependencyVisitor.html  DependencyManager.html  FieldDependencyVisitor.html  MethodDependencyVisitor.html
docs/net/uoit/rmd/balancing/: BalanceStrategy.html  RoundRobinStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/uoit/rmd/balancing/class-use/: BalanceStrategy.html  RoundRobinStrategy.html
docs/net/uoit/rmd/class-use/: Application.html  Channel.html  Client.html  Connection.html  JobServer.html  LoadBalancer.html  NoJobServerException.html  RMDServer.html  RemoteClassLoader.html  Rmd.html  RmdConfig.html  Server.html
docs/net/uoit/rmd/delegate/: BiFunctionDelegate.html  Callback.html  ConsumerDelegate.html  Delegate.html  DelegateInfo.html  FunctionDelegate.html  ProducerDelegate.html  TriFunctionDelegate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/uoit/rmd/delegate/class-use/: BiFunctionDelegate.html  Callback.html  ConsumerDelegate.html  Delegate.html  DelegateInfo.html  FunctionDelegate.html  ProducerDelegate.html  TriFunctionDelegate.html
docs/net/uoit/rmd/event/: ConnectionListener.html  MessageListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/uoit/rmd/event/class-use/: ConnectionListener.html  MessageListener.html
docs/net/uoit/rmd/messages/: JobRequest.html  JobResponse.html  Message.html  MigrationRequest.html  Request.html  Response.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/uoit/rmd/messages/class-use/: JobRequest.html  JobResponse.html  Message.html  MigrationRequest.html  Request.html  Response.html
docs/net/uoit/rmd/security/: JobServerSecurityManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/uoit/rmd/security/class-use/: JobServerSecurityManager.html
proposal/: Makefile  balancing.puml  client-server.puml  disconnect.puml  failure.puml  main.tex  migration.puml  seq.puml
report/: main.tex
report/sections/: abstract.tex  architecture.tex  comm_seq.puml  conclusion.tex  failure.tex  features.tex  implementation.tex  introduction.tex  overhead.tex  practical.tex  related.tex
rmd-client/: pom.xml
rmd-client/src/main/java/net/uoit/rmd/: Rmd.java
rmd-client/src/main/java/net/uoit/rmd/asm/: AnnotationDependencyVisitor.java  ClassDependencyVisitor.java  DependencyManager.java  DependencySet.java  FieldDependencyVisitor.java  MethodDependencyVisitor.java
rmd-client/src/main/java/net/uoit/rmd/delegate/: BiFunctionDelegate.java  Callback.java  ConsumerDelegate.java  Delegate.java  DelegateInfo.java  Deterministic.java  FunctionDelegate.java  NonDeterministic.java  ProducerDelegate.java  TriFunctionDelegate.java
rmd-comm/: pom.xml
rmd-comm/src/main/java/net/uoit/rmd/: Connection.java
rmd-comm/src/main/java/net/uoit/rmd/event/: ConnectionListener.java  MessageListener.java
rmd-comm/src/main/java/net/uoit/rmd/messages/: JobRequest.java  JobResponse.java  Message.java  MigrationRequest.java  Request.java  Response.java
rmd-examples/: pom.xml
rmd-examples/java-example/: pom.xml
rmd-examples/java-example/src/main/java/example/: Application.java
rmd-examples/java-example/src/main/resources/: config.kson
rmd-examples/kotlin-example/: pom.xml
rmd-examples/kotlin-example/src/main/kotlin/example/: Application.kt
rmd-examples/prime-factorization/: pom.xml
rmd-examples/prime-factorization/src/main/java/net/uoit/pf/: Application.java
rmd-examples/prime-factorization/src/test/java/net/uoit/rmd/: AppTest.java
rmd-examples/src/main/java/example/: Application.java  Functions.java
rmd-jobserver/: pom.xml
rmd-jobserver/src/main/java/net/uoit/rmd/: Application.java  Client.java  RMDServer.java  RemoteClassLoader.java
rmd-jobserver/src/main/java/net/uoit/rmd/security/: JobServerSecurityManager.java
rmd-kotlin/: pom.xml
rmd-kotlin/src/main/kotlin/net/uoit/rmd/: delegate.kt
rmd-load-balancer/: pom.xml
rmd-load-balancer/src/main/java/net/uoit/rmd/: Application.java  JobServer.java  LoadBalancer.java  NoJobServerException.java  RmdConfig.java  Server.java
rmd-load-balancer/src/main/java/net/uoit/rmd/balancing/: BalanceStrategy.java  RoundRobinStrategy.java
